{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "/src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/src/app/_components",
    "utils": "@/src/app/_lib/utils.lib",
    "ui": "@/src/app/_components/ui",
    "lib": "@/src/app/_lib",
    "hooks": "@/src/app/_hooks"
  },
  "registries": {}
}
